# FundooNotes

FundooNoteApp/: FundooNoteApp.sln
FundooNoteApp/BusinessLayer/: BusinessLayer.csproj
FundooNoteApp/BusinessLayer/Interface/: ICollaboratorBl.cs  ILabelBl.cs  INoteBl.cs  IUserBl.cs
FundooNoteApp/BusinessLayer/Service/: CollaboratorBl.cs  LabelBl.cs  NoteBl.cs  UserBl.cs
FundooNoteApp/CommonLayer/: CommonLayer.csproj
FundooNoteApp/CommonLayer/Model/: AddCollaborator.cs  AddDeleteCollaborator.cs  DeleteLabel.cs  ForgotPasswordModel.cs  MsmqModel.cs  NewLabel.cs  NewNote.cs  NoteBgImage.cs  NoteColor.cs  PasswordResetModel.cs  PinTrashArchieve.cs  PinTrashArchieveCollab.cs  RetriveNote.cs  TrashNote.cs  UpdateLabel.cs  UpdateNote.cs  UserLogin.cs  UserRegistration.cs
FundooNoteApp/FundooLoggerService/: FundooLoggerService.csproj  ILoggerManager.cs  LoggerManager.cs
FundooNoteApp/FundooNoteApp/: FundooNoteApp.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FundooNoteApp/FundooNoteApp/Controllers/: CollaboratorController.cs  LabelController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
FundooNoteApp/FundooNoteApp/Properties/: launchSettings.json
FundooNoteApp/RepositoryLayer/: RepositoryLayer.csproj
FundooNoteApp/RepositoryLayer/Context/: FundooContext.cs
FundooNoteApp/RepositoryLayer/Entity/: CollabEntity.cs  LabelEntity.cs  NoteEntity.cs  UserEntity.cs
FundooNoteApp/RepositoryLayer/Interface/: ICollaboratorRl.cs  ILabelRl.cs  INoteRl.cs  IUserRl.cs
FundooNoteApp/RepositoryLayer/Migrations/: 20230109074422_firstMigrations.Designer.cs  20230109074422_firstMigrations.cs  20230116025039_secondMigration.Designer.cs  20230116025039_secondMigration.cs  20230116160521_FirstMigration.Designer.cs  20230116160521_FirstMigration.cs  20230118031537_SecondMigration.Designer.cs  20230118031537_SecondMigration.cs  20230119083242_thirdMigration.Designer.cs  20230119083242_thirdMigration.cs  FundooContextModelSnapshot.cs
FundooNoteApp/RepositoryLayer/Service/: CollaboratorRl.cs  LabelRl.cs  NoteRl.cs  UserRl.cs
